# SaleExpense

./: settings.gradle
SanatSaz-A/app/: build.gradle
SanatSaz-A/app/src/androidTest/java/com/example/boroodat/: ExampleInstrumentedTest.java
SanatSaz-A/app/src/main/: AndroidManifest.xml
SanatSaz-A/app/src/main/res/drawable/: bkg100.xml  bkg101.xml  bkg102.xml  bkg103.xml  bkg106.xml  bkg108.xml  bkg109.xml  bkg110.xml  bkg111.xml  bkg112.xml  bkg115.xml  bkg116.xml  bkg117.xml  bkg118.xml  bkg121.xml  bkg122.xml  bkg123.xml  bkg124.xml  bkg125.xml  bkg127.xml  bkg128.xml  bkg129.xml  bnv_color_1.xml  rounded_linear.xml
SanatSaz-A/app/src/main/res/layout/: a0_add.xml  a0_item.xml  a11_item.xml  a12_item.xml  a14_add.xml  a18_item.xml  a21_item.xml  a22_dialog.xml  a22_item.xml  a23_add.xml  a23_item.xml  a4_add.xml  a5_item.xml  a6_add1.xml  a7_add.xml  a7_item.xml  a8_add.xml  a8_item.xml  a9_add.xml  a9_item.xml  account.xml  activity11_buyer_reports.xml  activity21_buyer_details.xml  activity22_default_setting.xml  activity23_seller.xml  activity5_fragments.xml  activity_0_developer.xml  activity_11_account_details.xml  activity_14_personnel.xml  activity_18_raw_material.xml  activity_1_login.xml  activity_20_user.xml  activity_21_user_report.xml  activity_24_about_us.xml  activity_2_manager.xml  activity_4_users.xml  activity_5.xml  activity_6_sales.xml  activity_7_account.xml  activity_8_buyer.xml  (+30 more)
SanatSaz-A/app/src/main/res/menu/: menu_1.xml  menu_2.xml
SanatSaz-A/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
SanatSaz-A/app/src/test/java/com/example/boroodat/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/boroodat/activity/: Activity10_EditSale.java  Activity11_AccountDetails.java  Activity12_BuyerDetails.java  Activity13_DriverDetails.java  Activity14_Personnel.java  Activity15_ExpenseReports.java  Activity16_RecordExpense.java  Activity17_EditExpense.java  Activity18_RawMaterial.java  Activity19_EditMaterial.java  Activity1_Login.java  Activity20_User.java  Activity21_UserReport.java  Activity22_PersonnelDetails.java  Activity23_Setting.java  SplashScreen.java  (+7 more)
app/src/main/res/drawable/: bkg101.xml  bkg104.xml  bkg105.xml  bkg107.xml  bkg113.xml  bkg114.xml  bkg119.xml  bkg120.xml  bkg126.xml  navigation_menu.xml
app/src/main/res/layout/: a14_add.xml  a14_item.xml  a4_add.xml  a4_item.xml  a4_user_add.xml  a6_add1.xml  a7_add.xml  a7_item.xml  a8_add.xml  a8_item.xml  a9_add.xml  a9_item.xml  activity_11_account_details.xml  activity_13_driver_details.xml  activity_14_personnel.xml  activity_16_record_expense.xml  activity_18_raw_material.xml  activity_1_login.xml  activity_20_user.xml  activity_23_setting.xml  activity_24_about_us.xml  activity_2_manager.xml  activity_4_users.xml  activity_6_sales.xml  activity_7_account.xml  activity_8_buyer.xml  activity_9_driver.xml  backdrop.xml  delete_dialog_1.xml  f1_salary_add.xml  f2_deposit_add.xml  f2_withdraw_add.xml  f4_item.xml  f5_item.xml  f6_item.xml  f7_item.xml  f9_item.xml  fragment_0.xml  fragment_1.xml  fragment_2.xml  (+8 more)
app/src/main/res/menu/: menu_1.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+346 files in other folders)
