<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray3"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">

    <ScrollView
        android:id="@+id/scrollView4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                app:cardBackgroundColor="@color/white"
                app:cardElevation="8dp"
                app:cardPreventCornerOverlap="true">

                <LinearLayout
                    android:id="@+id/linearLayout4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="15dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/rSale"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".35"
                                android:background="@android:color/transparent"
                                android:ems="10"
                                android:focusable="false"
                                android:gravity="center"
                                android:inputType="textPersonName"
                                android:textSize="12sp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".35"
                                android:gravity="center|right"
                                android:paddingRight="10dp"
                                android:text="مجموع فروش"
                                android:textColor="@color/black" />

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".1"
                                android:padding="10dp"
                                app:srcCompat="@drawable/sale" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/colorAccent" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/rRecive"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".35"
                                android:background="@android:color/transparent"
                                android:ems="10"
                                android:focusable="false"
                                android:gravity="center"
                                android:inputType="textPersonName"
                                android:textSize="12sp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".35"
                                android:gravity="center|right"
                                android:paddingRight="10dp"
                                android:text="مجموع سایر دریافتی ها"
                                android:textColor="@color/black" />

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".1"
                                android:padding="10dp"
                                app:srcCompat="@drawable/income" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/colorAccent" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/rSalary"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".35"
                                android:background="@android:color/transparent"
                                android:ems="10"
                                android:focusable="false"
                                android:gravity="center"
                                android:inputType="textPersonName"
                                android:textSize="12sp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".35"
                                android:gravity="center|right"
                                android:paddingRight="10dp"
                                android:text="مجموع حقوق و دستمزد"
                                android:textColor="@color/black" />

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".1"
                                android:padding="10dp"
                                app:srcCompat="@drawable/salary" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/colorAccent" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/rRawMaterial"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".35"
                                android:background="@android:color/transparent"
                                android:ems="10"
                                android:focusable="false"
                                android:gravity="center"
                                android:inputType="textPersonName"
                                android:textSize="12sp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".35"
                                android:gravity="center|right"
                                android:paddingRight="10dp"
                                android:text="مجموع خرید مواد اولیه"
                                android:textColor="@color/black" />

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".1"
                                android:padding="10dp"
                                app:srcCompat="@drawable/material" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/colorAccent" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/rOtherExpense"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".35"
                                android:background="@android:color/transparent"
                                android:ems="10"
                                android:focusable="false"
                                android:gravity="center"
                                android:inputType="textPersonName"
                                android:textSize="12sp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".35"
                                android:gravity="center|right"
                                android:paddingRight="10dp"
                                android:text="مجموع سایر هزینه ها"
                                android:textColor="@color/black" />

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".1"
                                android:padding="10dp"
                                app:srcCompat="@drawable/cost" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="20dp"
                android:layout_weight=".5"
                app:cardBackgroundColor="@color/white"
                app:cardElevation="5dp"
                app:cardPreventCornerOverlap="true">

                <LinearLayout
                    android:id="@+id/buyer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".8"
                        android:gravity="center|right"
                        android:text="گزارشات خریدار"
                        android:textColor="@color/black" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="30dp"
                        android:layout_weight=".2"
                        app:srcCompat="@drawable/buyer" />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp"
                    android:layout_weight=".5"
                    app:cardBackgroundColor="@color/white"
                    app:cardElevation="5dp"
                    app:cardPreventCornerOverlap="true">
                    <LinearLayout
                        android:id="@+id/rawMaterial"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_margin="25dp"
                            android:layout_weight=".6"
                            app:srcCompat="@drawable/material" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight=".4"
                            android:gravity="center"
                            android:text="گزارشات خرید مواد اولیه"
                            android:textColor="@color/black" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>


                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp"
                    android:layout_weight=".5"
                    app:cardBackgroundColor="@color/white"
                    app:cardElevation="5dp"
                    app:cardPreventCornerOverlap="true">
                    <LinearLayout
                        android:id="@+id/salary"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_margin="25dp"
                            android:layout_weight=".6"
                            app:srcCompat="@drawable/salary" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight=".4"
                            android:gravity="center"
                            android:text="گزارشات حقوق و دستمزد"
                            android:textColor="@color/black" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp"
                    android:layout_weight=".5"
                    app:cardBackgroundColor="@color/white"
                    app:cardElevation="5dp"
                    app:cardPreventCornerOverlap="true">

                    <LinearLayout
                        android:id="@+id/deposits"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_margin="25dp"
                            android:layout_weight=".6"
                            app:srcCompat="@drawable/income" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight=".4"
                            android:gravity="center"
                            android:text="گزارشات سایر دریافتی ها"
                            android:textColor="@color/black" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp"
                    android:layout_weight=".5"
                    app:cardBackgroundColor="@color/white"
                    app:cardElevation="5dp"
                    app:cardPreventCornerOverlap="true">
                    <LinearLayout
                        android:id="@+id/otherExpenses"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_margin="25dp"
                            android:layout_weight=".6"
                            app:srcCompat="@drawable/cost" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight=".4"
                            android:gravity="center"
                            android:text="گزارشات سایر هزینه ها"
                            android:textColor="@color/black" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>


            </LinearLayout>


            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="20dp"
                android:layout_weight=".5"
                app:cardBackgroundColor="@color/white"
                app:cardElevation="5dp"
                app:cardPreventCornerOverlap="true">

                <LinearLayout
                    android:id="@+id/sale"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".8"
                        android:gravity="center|right"
                        android:text="گزارشات فروش"
                        android:textColor="@color/black" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="30dp"
                        android:layout_weight=".2"
                        app:srcCompat="@drawable/sale" />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <Space
                android:layout_width="match_parent"
                android:layout_height="200dp" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>