<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray3"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">

    <ScrollView
        android:id="@+id/scrollView4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="70dp"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp"
                    android:layout_weight=".5"
                    app:cardBackgroundColor="@color/white"
                    app:cardElevation="5dp"
                    app:cardPreventCornerOverlap="true">

                    <LinearLayout
                        android:id="@+id/rawMaterial"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_margin="25dp"
                            android:layout_weight=".6"
                            app:srcCompat="@drawable/material" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight=".4"
                            android:gravity="center"
                            android:text="ثبت خرید مواد اولیه"
                            android:textColor="@color/black" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>


                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp"
                    android:layout_weight=".5"
                    app:cardBackgroundColor="@color/white"
                    app:cardElevation="5dp"
                    app:cardPreventCornerOverlap="true">

                    <LinearLayout
                        android:id="@+id/salary"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_margin="25dp"
                            android:layout_weight=".6"
                            app:srcCompat="@drawable/salary" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight=".4"
                            android:gravity="center"
                            android:text="ثبت حقوق و دستمزد"
                            android:textColor="@color/black" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp"
                    android:layout_weight=".5"
                    app:cardBackgroundColor="@color/white"
                    app:cardElevation="5dp"
                    app:cardPreventCornerOverlap="true">

                    <LinearLayout
                        android:id="@+id/deposits"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_margin="25dp"
                            android:layout_weight=".6"
                            app:srcCompat="@drawable/income" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight=".4"
                            android:gravity="center"
                            android:text="ثبت سایر دریافتی ها"
                            android:textColor="@color/black" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp"
                    android:layout_weight=".5"
                    app:cardBackgroundColor="@color/white"
                    app:cardElevation="5dp"
                    app:cardPreventCornerOverlap="true">
                    <LinearLayout
                        android:id="@+id/otherExpenses"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_margin="25dp"
                            android:layout_weight=".6"
                            app:srcCompat="@drawable/cost" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight=".4"
                            android:gravity="center"
                            android:text="ثبت سایر هزینه ها"
                            android:textColor="@color/black" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>


            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="100dp" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>