apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 29
    viewBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "com.example.boroodat"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 2
        versionName "1.1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    api 'com.google.android.material:material:1.4.0-alpha01'
    implementation 'com.android.volley:volley:1.2.0'
    implementation 'com.mohamadamin:persianmaterialdatetimepicker:1.2.1'
    implementation 'androidx.core:core:1.5.0-beta02'
    //implementation 'androidx.navigation:navigation-ui-ktx:2.3.3'
    implementation "com.google.code.gson:gson:2.8.6"
    implementation "com.github.bmarrdev:android-DecoView-charting:v1.2"
    implementation "com.github.d-max:spots-dialog:0.4@aar"
    implementation "com.github.amlcurran.showcaseview:library:5.4.3"
    implementation files('libs/jxl.jar')
}
