<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/about"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_margin="15dp"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardElevation="10dp"
        app:cardPreventCornerOverlap="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".85"
                android:gravity="center|right"
                android:paddingRight="10dp"
                android:text="درباه ما"
                android:textColor="@color/black" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".15"
                android:padding="10dp"
                app:srcCompat="@drawable/about" />
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/xls"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_margin="15dp"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardElevation="10dp"
        app:cardPreventCornerOverlap="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".85"
                android:gravity="center|right"
                android:paddingRight="10dp"
                android:text="خروجی اکسل"
                android:textColor="@color/black" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".15"
                android:padding="10dp"
                app:srcCompat="@drawable/xls" />
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</merge>
