<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/company_name"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".1"
            android:background="@color/boroodat2"
            android:gravity="center"
            android:text="برودت گستر"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="15dp"
            android:layout_weight=".6"
            android:background="@drawable/bkg108"
            android:divider="?dividerVertical"
            android:orientation="vertical"
            android:showDividers="middle">

            <com.hookedonplay.decoviewlib.DecoView
                android:id="@+id/decoViewChart"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="10dp"
                android:layout_weight=".6"
                android:padding="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".4"
                android:divider="?attr/dividerVertical"
                android:orientation="vertical"
                android:showDividers="middle">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="10dp"
                    android:layout_weight=".5"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".2"
                        android:gravity="center|right"
                        android:text="ریال"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".4"
                        android:background="@drawable/background_transparent"
                        android:ems="10"
                        android:focusable="false"
                        android:gravity="center"
                        android:inputType="textPersonName"
                        android:text="654321"
                        android:textColor="@android:color/holo_blue_dark" />

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".4"
                        android:gravity="center|right"
                        android:paddingRight="10dp"
                        android:text="موجودی تنخواه"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="10dp"
                    android:layout_weight=".5"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".2"
                        android:gravity="center|right"
                        android:text="ریال"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".4"
                        android:background="@drawable/background_transparent"
                        android:ems="10"
                        android:focusable="false"
                        android:gravity="center"
                        android:inputType="textPersonName"
                        android:text="123456"
                        android:textColor="@android:color/holo_red_light" />

                    <TextView
                        android:id="@+id/txt"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".4"
                        android:gravity="center|right"
                        android:paddingRight="10dp"
                        android:text="هزینه ها"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="15dp"
            android:layout_weight=".4"
            android:background="@drawable/bkg108"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="10dp"
                android:layout_weight=".5"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/expenses"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight=".33"
                    android:background="@drawable/bkg108"
                    android:gravity="center"
                    android:text="سایر هزینه ها"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/rawMaterial"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight=".33"
                    android:background="@drawable/bkg108"
                    android:gravity="center"
                    android:text="خرید مواد اولیه"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/salary"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight=".33"
                    android:background="@drawable/bkg108"
                    android:gravity="center"
                    android:text="حقوق و دستمزد"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="10dp"
                android:layout_weight=".5"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/reports"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="100dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/bkg108"
                    android:gravity="center"
                    android:text="گزارشات"
                    android:textColor="@color/black" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>