<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:divider="?attr/dividerHorizontal"
        android:orientation="horizontal"
        android:showDividers="middle">

        <EditText
            android:id="@+id/totalPrice"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".25"
            android:background="@android:color/transparent"
            android:ems="10"
            android:focusable="false"
            android:gravity="center"
            android:inputType="number"
            android:textColorHighlight="@color/black"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/unitPrice"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".25"
            android:background="@android:color/transparent"
            android:ems="10"
            android:focusable="false"
            android:gravity="center"
            android:inputType="number"
            android:textColorHighlight="@color/black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/number"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".15"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/description"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".25"
            android:gravity="center"
            android:text="شرح"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/row"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".1"
            android:gravity="center"
            android:text="ردیف"
            android:textColor="@color/black"
            android:textSize="12sp" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray3" />
</LinearLayout>